# cp-mini

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
src/main/java/com/dlesl/cpmini/: Command.java  Main.java
src/main/resources/: logback.xml
test/: Dockerfile  test.sh
