plugins {
    id("application")
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group = "com.dlesl"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
       url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation("org.springframework.kafka:spring-kafka-test:2.9.0") {
        exclude group: "org.apache.kafka", module: "kafka-streams-test-utils"
    }
    implementation("io.confluent:kafka-schema-registry:7.2.1")
    implementation("ch.qos.logback:logback-classic:1.2.11")
}

application {
  mainClass = "com.dlesl.cpmini.Main"
}

shadowJar {
  mergeServiceFiles()
    archiveBaseName.set('cp-mini')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        attributes('Main-Class': 'com.dlesl.cpmini.Main')
    }
}
